1)SQL> select avg(capacity),max(capacity) from classroom;

AVG(CAPACITY) MAX(CAPACITY)
------------- -------------
          132           500
2)SQL> select min(budget) from department;

MIN(BUDGET)
-----------
      50000
3)      
    
SQL> select count(*),sum(credits) from course where dept_name='Biology';

  COUNT(*) SUM(CREDITS)
---------- ------------
         3           11

4)SQL> select avg(salary) from instructor where dept_name='Comp. Sci.';

AVG(SALARY)
-----------
 77333.3333  
 5)
SQL> select count(*) from teaches where semester='Spring' and year='2010';

  COUNT(*)
----------
         7

6)SQL> select dept_name,avg(salary) from instructor group by dept_name;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Biology                    72000
Comp. Sci.            77333.3333
Elec. Eng.                 80000
Finance                    85000
History                    61000
Music                      40000
Physics                    91000

7 rows selected.

7)SQL> select count(*),dept_name from instructor i,teaches t where i.id=t.id and semester='Spring' and year='2010' group by dept_name;

  COUNT(*) DEPT_NAME
---------- --------------------
         4 Comp. Sci.
         1 Finance
         1 History
         1 Music

8)SQL> select dept_name,avg(salary) from instructor having avg(salary) > 42000 group by dept_name;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Biology                    72000
Comp. Sci.            77333.3333
Elec. Eng.                 80000
Finance                    85000
History                    61000
Physics                    91000

6 rows selected.
9) select avg(tot_cred) from student,takes where student.ID=takes.ID and sec_id=2 and year=2009 ;
AVG(TOT_CRED)
-------------
           43
10) select max(salary),dept_name from instructor group by dept_name;
MAX(SALARY) DEPT_NAME
----------- --------------------
      72000 Biology
      92000 Comp. Sci.
      80000 Elec. Eng.
      90000 Finance
      62000 History
      40000 Music
      95000 Physics

7 rows selected.
11)select sum(credits) from takes,course where takes.course_id=course.course_id and ID=12345 group by dept_name;
SUM(CREDITS)
------------
          14
